[general]
endpoint=tts.tinkoff.ru:443
use_ssl=true
remote_frame_format=opus

[authorization]
api_key=__SET_API_KEY_HERE__
secret_key=__SET_SECRET_KEY_HERE__
issuer=asterisk_tts
subject=asterisk_tts
audience=tinkoff.cloud.tts 
