[general]

endpoint=domain.org:443
use_ssl=true
frame_format=slin
max_alternatives=1


[authorization]

api_key=PUT_REAL_VALUE_HERE
secret_key=PUT_REAL_VALUE_HERE
issuer=asterisk_stt
subject=asterisk_stt
audience=tinkoff.cloud.stt
